.app-button-element {
    display: inline-block;
    position: relative;

    &__button-text {
        font-size: 16px;
        line-height: 30px;
    }

    &._loading &__button-text {
        opacity: 0;
        visibility: hidden;
    }

    &__loader {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        opacity: 0;
        visibility: hidden;
        transition: opacity 0.2s, visibility 0.2s;
    }

    &__custom-loader + span {
        display: none;
    }

    &._loading &__loader {
        opacity: 1;
        visibility: visible;
    }
}


// external
.custom-loader {
    
}
